{
  "ConnectionStrings": {
    "ASPMVCContext": "Data Source=C:\\Users\\arekd\\.NET\\ASPMVC\\gunservice.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
